[defaults]
inventory = ./inventory
interpreter_python = auto
forks = 10
remote_user = ansible
private_key_file = ~/.ssh/lazada_chm-ansible.key
host_key_checking = False
timeout = 30
roles_path = ./roles
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 14400
pipelining = True
hash_behaviour= merge

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[diff]
always = True
context = 3






