listen_addresses = '*'
port = 5432
max_connections = 100

checkpoint_completion_target = 0.9
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
hot_standby = on 
vacuum_cost_limit = 2000
huge_pages = off
# archive_mode = on
# max_replication_slots = 10

shared_buffers = 1GB
work_mem = 5242kB
effective_cache_size = 3GB
maintenance_work_mem = 256MB
# synchronous_commit = on

log_min_duration_statement = 1000
log_checkpoints = on
log_statement = 'ddl'
log_timezone = 'Asia/Bangkok'

wal_level = 'replica'
wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 4GB
# max_wal_senders = 10
wal_log_hints = on