DB_HOST=192.168.0.66
DB_PORT=5432
DB_NAME=h2h_core_laz_uat
DB_USER=postgres
DB_PASSWORD=mchNjNXG8RTDaa5

# RD_URL=https://etaxserviceuatmpls.rd.go.th/ebms/httpd/ebms/inbound
RD_URL=https://h2h-mockrd.bifrost.asia/submit
RD_REQ_RETRY=5
RD_REQ_TIMEOUT=60
RD_TASK_RETRY=5
RD_TASK_RETRY_DELAY=60

SMART_TAX_IMPORT_INV_URL=https://host2host-api.bifrost.asia/api/v1/invoice/initiate
SMART_TAX_RD_CALLBACK_URL=https://host2host-api.bifrost.asia/api/v1/invoice/update_status
SMART_TAX_TOKEN=fc7f9aca94d44fcea17b50b4b2129e0a0e6e56a5733748ac8fdcd25873b783c5
SMART_TAX_REQ_RETRY=5
SMART_TAX_REQ_TIMEOUT=5

SFTP_HOST=192.168.0.2
SFTP_PRIVATE_KEY=/root/.ssh/id_key
SFTP_USER=sftp_lazada_laz_uat
SFTP_PORT=22

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

TAX_ID=0105555040244
CPA_ID=THRD_ETAXINVOICE_0105555040244_HH_TEST_1.00_3e
EMAIL_REF=thtax@list.alibaba-inc.com